<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>КОРДИЯ</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <a href="tel:8 800 96 85 05" class="c-phone">
        <img src="./images/mob_call.png" alt="Позвонить">
        <span>8 800 96 85 05</span>
    </a>

    <div class="c-header_fixed">
        <div class="container">
            <header class="c-header">
                <div class="c-header__row">
                    <a href="/" class="c-header__logo"><img src="./images/logo.png" alt="КОРДИЯ"></a>
                    <div class="c-header__text">Частная наркологическая <br>
                        клиника «Кордия»</div>
                </div>
                <div class="c-header__row">
                    <a href="tel:8 800 96 85 05" class="c-header__phone">
                        <img src="./images/icon_call.png" alt="Позвонить">
                        <span>8 800 96 85 05</span>
                    </a>
                    <div class="c-header__button open-modal">Заказать звонок</div>
                </div>
            </header>
        </div>
    </div>

    <section class="c-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="c-top__title">Вызвать нарколога на дом</div>
                    <div class="c-top__subtitle">в Москве и Московской области</div>
                    <div class="c-top__text">от 2500 рублей</div>
                    <a href="tel:8 800 96 85 05" class="c-top__phone">8 800 96 85 05</a>
                </div>
            </div>
        </div>
    </section>

    <section class="c-go">
        <div class="container">
            <div class="c-go__cards">
                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="c-go-card c-go-card_1">
                            <div class="c-go-card__image">
                                <img src="./images/go_1.png" alt="1">
                            </div>
                            <div>
                                <div class="c-go-card__title">Звоните сейчас</div>
                                <div class="c-go-card__text">Звонок бесплатный</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="c-go-card c-go-card_2">
                            <div class="c-go-card__image">
                                <img src="./images/go_2.png" alt="2">
                            </div>
                            <div>
                                <div style="color: #ec6820;" class="c-go-card__title">Через 30 минут</div>
                                <div class="c-go-card__text">Врач - нарколог у вас дома</div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="c-go-card">
                            <div class="c-go-card__image">
                                <img src="./images/go_3.png" alt="3">
                            </div>
                            <div>
                                <div style="color: #e59639;" class="c-go-card__title">Через 1 час</div>
                                <div class="c-go-card__text">Пациент уснул здоровым сном</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <section class="c-now">
            <div class="row align-items-center">
                <div class="col-xl-7">
                    <div class="c-now__title">Помощь нужна <br>
                        прямо сейчас?</div>
                    <div class="c-now__text">Звоните по номеру</div>
                    <a href="tel:8 800 96 85 05" class="c-now__phone">8 800 96 85 05</a>
                    <div class="c-now__text">для вызова наркологической службы <br>
                        быстрого реагирования</div>
                    <div class="c-now__checked">Услуга анонимна. Выезды осуществляются <br>
                        на гражданском автомобиле без опознавательных знаков</div>
                    <div class="c-now__checked">Наши выездные бригады круглосуточно дежурят во всех <br>
                        округах Москвы. Время реагирования — 30 минут. </div>
                </div>
                <div class="col-xl-5">
                    <div class="c-now__cards">

                        <div class="c-now-card">
                            <div class="c-now-card__image">
                                <img src="./images/now_1.png" alt="1">
                            </div>
                            <div class="c-now-card__title">Бригада укомплектована <br>
                                врачами скорой помощи</div>
                        </div>

                        <div class="c-now-card">
                            <div class="c-now-card__image">
                                <img src="./images/now_2.png" alt="2">
                            </div>
                            <div class="c-now-card__title">Решим проблему <br>
                                в течение 1 часа</div>
                        </div>

                        <div class="c-now-card">
                            <div class="c-now-card__image">
                                <img src="./images/now_3.png" alt="3">
                            </div>
                            <div class="c-now-card__title">ЭКГ проводится <br>
                                бесплатно</div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>

    <section class="c-about">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="swiper-container c-about__cards">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="c-about-card">
                                    <div style="background-image: url('./images/7.jpg');" class="c-about-card__image">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="c-about-card">
                                    <div style="background-image: url('./images/1.jpg');" class="c-about-card__image">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="c-about-card">
                                    <div style="background-image: url('./images/2.jpg');" class="c-about-card__image">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="c-about-card">
                                    <div style="background-image: url('./images/3.jpg');" class="c-about-card__image">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="c-about-card">
                                    <div style="background-image: url('./images/4.jpg');" class="c-about-card__image">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="c-about-card">
                                    <div style="background-image: url('./images/5.jpg');" class="c-about-card__image">
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="c-about-card">
                                    <div style="background-image: url('./images/6.jpg');" class="c-about-card__image">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-button-next">
                            <img src="./images/next_alt.png" alt=">">
                        </div>
                        <div class="swiper-button-prev">
                            <img src="./images/prev_alt.png" alt="<">
                        </div>
                    </div>
                    <div class="c-about-card__text">В случае необходимости каждый пациент <br>
                        может рассчитывать на госпитализацию <br>
                        в стационар, расположенный по адресу: <br>
                        ул. Старые Кузьминки, д.5. </div>
                </div>
                <div class="col-xl-6 offset-xl-1">
                    <div class="c-about__title">О нас</div>
                    <div class="c-about__text">Выездная наркологическая служба является <br>
                        структурным подразделением клиники «Кордия» </div>
                    <div class="c-about__info">ООО «Лаборатория здоровой жизни», лицензия №ЛО-77-01-014201</div>
                    <div class="c-about__papers">

                        <a data-fancybox="papers" href="./images/papers_1.png"
                            style="background-image: url('./images/papers_1.png');" class="c-about-paper">
                            <div class="c-about-paper__content">
                                <img src="./images/icon_zoom.png" alt="+">
                            </div>
                        </a>

                        <a data-fancybox="papers" href="./images/papers_2.png"
                            style="background-image: url('./images/papers_2.png');" class="c-about-paper">
                            <div class="c-about-paper__content">
                                <img src="./images/icon_zoom.png" alt="+">
                            </div>
                        </a>

                        <a data-fancybox="papers" href="./images/papers_3.png"
                            style="background-image: url('./images/papers_3.png');" class="c-about-paper">
                            <div class="c-about-paper__content">
                                <img src="./images/icon_zoom.png" alt="+">
                            </div>
                        </a>

                        <a data-fancybox="papers" href="./images/papers_4.png"
                            style="background-image: url('./images/papers_4.png');" class="c-about-paper">
                            <div class="c-about-paper__content">
                                <img src="./images/icon_zoom.png" alt="+">
                            </div>
                        </a>

                    </div>
                    <div class="c-about__row">
                        <div class="c-about__subinfo">Проверьте достоверность нашей <br>
                            лицензии на сайте Росздравнадзора</div>
                        <a href="#" class="c-about__button open-modal">Проверить достоверность</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="c-reviews">
        <div class="container">
            <div class="swiper-container c-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="c-reviews-card">
                            <div class="row">
                                <div class="col-xl-3">
                                    <div class="c-reviews-card__name">Александр Иванов</div>
                                    <div class="c-reviews-card__date">23.09.2020</div>
                                    <div class="c-reviews-card__from">
                                        <span>Отзыв из:</span>
                                        <img src="./images/yandex.png" alt="Yandex">
                                    </div>
                                </div>
                                <div class="col-xl-7">
                                    <div class="c-reviews-card__text">Хотелось бы выразить благодарность тем врачам,
                                        которые помогали мне с той проблемой, которая доставляла дискомфорт в общении с
                                        другими людьми. Эта клиника, которая, к слову, находится в парке, может
                                        похвастаться приличным, спокойным и отзывчивым персоналом, достаточно неплохим
                                        меню и чистотой палат. До прохождения лечения боялся, что оставят без интернета,
                                        потому что мне нужно было в то время находится в курсе того, что происходило за
                                        пределами клиники. По приезду понял, что интернет там есть, это приятно удивило.
                                        В целом данное учреждение достойно 5 баллов. Большое спасибо!</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next">
                    <img src="./images/next_alt.png" alt=">">
                </div>
                <div class="swiper-button-prev">
                    <img src="./images/prev_alt.png" alt="<">
                </div>
            </div>
            <div class="c-reviews__info">
                <span>Более 120 отзывов с общим рейтингом 4.7</span>
                <img src="./images/stars.png" alt="Рейтинг">
            </div>
        </div>
    </section>

    <section class="c-prices">
        <div class="container">
            <div class="c-prices__title">Цены на наши услуги</div>
            <div class="c-prices__content">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="c-prices__what">Пакет</div>
                        <div class="c-prices__subtitle">Базовый</div>
                    </div>
                    <div class="col-lg-6">
                        <div class="c-prices__text">Выезд специалиста, сбор анамнеза, осмотр, <br>
                            консультация, общие рекомендации по лечению</div>
                        <div class="c-prices__light">Медикаменты не предоставляются</div>
                    </div>
                    <div class="col-lg-3">
                        <div class="c-prices__row">
                            <div class="c-prices__subtext">Стоимость</div>
                            <div class="c-prices__price">2 500 руб.</div>
                        </div>
                        <div class="c-prices__row">
                            <div class="c-prices__subtext">Звоните</div>
                            <a href="tel:8 800 96 85 05" class="c-prices__phone">8 800 96 85 05</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="c-prices-card c-prices-card_yellow">
                        <div class="c-prices-card__what">Пакет</div>
                        <div class="c-prices-card__title">Стандарт</div>
                        <ul>
                            <li>Инфузионная терапия <br>
                                (минимум 2 «капельницы») <br>
                                с дезинтоксикационными <br>
                                средствами, базовый комплекс <br>
                                витаминов и препаратов «для сна»</li>
                            <li>План индивидуального лечения</li>
                            <li>Рекомендации для <br>
                                самостоятельного выполнения <br>
                                в домашних условиях.</li>
                        </ul>
                        <div class="c-prices-card__info">Включен минимально необходимый <br>
                            набор медикаментов</div>
                        <div class="c-prices-card__row">
                            <span class="c-prices-card__subtitle">Стоимость</span>
                            <div class="c-prices-card__price">5 000 руб.</div>
                        </div>
                        <div class="c-prices-card__row">
                            <span class="c-prices-card__subtitle">Звоните</span>
                            <a href="tel:8 800 96 85 05" class="c-prices-card__phone">8 800 96 85 05</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="c-prices-card c-prices-card_orange">
                        <div class="c-prices-card__what">Пакет</div>
                        <div class="c-prices-card__title">Народный</div>
                        <ul>
                            <li>Инфузионная терапия <br>
                                (минимум 3 «капельницы») <br>
                                с дезинтоксикационными <br>
                                и антиоксидантными средствами, <br>
                                включая реамберин и мафусол</li>
                            <li>Гепатопротекторы</li>
                            <li>Ноотропы </li>
                            <li>Комплекс витаминов <br>
                                (Израиль, Франция)</li>
                            <li>Препараты «для сна» </li>
                            <li>План индивидуального лечения</li>
                            <li>Препараты на следующие сутки</li>
                            <li>Телефонная поддержка <br>
                                в течении суток</li>
                        </ul>
                        <div class="c-prices-card__info">В результате усиленной лечебной <br>
                            программы очищение и восстановление <br>
                            организма происходит быстро <br>
                            и эффективно.</div>
                        <div class="c-prices-card__row">
                            <span class="c-prices-card__subtitle">Стоимость</span>
                            <div class="c-prices-card__price">15 000 руб.</div>
                        </div>
                        <div class="c-prices-card__row">
                            <span class="c-prices-card__subtitle">Звоните</span>
                            <a href="tel:8 800 96 85 05" class="c-prices-card__phone">8 800 96 85 05</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="c-prices-card">
                        <div class="c-prices-card__what">Пакет</div>
                        <div class="c-prices-card__title">Премиум</div>
                        <ul>
                            <li>Инфузионная терапия <br>
                                (минимум 4 «капельницы») <br>
                                с дезинтоксикационными <br>
                                и антиоксидантными средствами, <br>
                                включая реамберин, мафусол, <br>
                                цитофлавин.</li>
                            <li>Препараты «для сна»</li>
                            <li>Комплекс витаминов (США) </li>
                            <li>Гепатопротекторы</li>
                            <li>Ноотропы</li>
                            <li>ЭКГ</li>
                            <li>Глюкометрия</li>
                            <li>Оксигенотерапия </li>
                            <li>Работа с психологом</li>
                            <li>План индивидуального лечения</li>
                            <li>Препараты на следующие сутки</li>
                            <li>Телефонная поддержка
                                в течение 2х суток</li>
                        </ul>
                        <div class="c-prices-card__info">Дополнительное инструментальное <br>
                            обследование, командный подход, <br>
                            применение ультрасовременных <br>
                            препаратов с доказанной <br>
                            эффективностью. <br> <br>
                            Гарантия положительного результата, <br>
                            при соблюдении рекомендаций.
                        </div>
                        <div class="c-prices-card__row">
                            <span class="c-prices-card__subtitle">Стоимость</span>
                            <div class="c-prices-card__price">от 30 000 руб.</div>
                        </div>
                        <div class="c-prices-card__row">
                            <span class="c-prices-card__subtitle">Звоните</span>
                            <a href="tel:8 800 96 85 05" class="c-prices-card__phone">8 800 96 85 05</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="c-qa">
        <div class="container">
            <div class="c-qa__title">Ответы на частые вопросы</div>
            <div class="c-qa__wrapper">
                <div class="row align-items-stretch">
                    <div class="col-lg-5">

                        <div data-tab="tab-1" class="c-qa__tab current">
                            <div class="c-qa__tab-mob">Кто приедет?</div>
                            <div class="c-qa__tab-content">
                                В состав выездной бригады входят: <br>врач-нарколог и санитар. У нас работают как
                                мужские,
                                так и
                                женские бригады. Стаж наших врачей от 10 лет. 
                            </div>
                        </div>

                        <div data-tab="tab-2" class="c-qa__tab">
                            <div class="c-qa__tab-mob">Как убедиться в квалификации врачей? </div>
                            <div class="c-qa__tab-content">
                                В состав собой
                            </div>
                        </div>

                        <div data-tab="tab-3" class="c-qa__tab">
                            <div class="c-qa__tab-mob">Что с собой у врача?</div>
                            <div class="c-qa__tab-content">
                                В состав собой
                            </div>
                        </div>

                        <div data-tab="tab-4" class="c-qa__tab">
                            <div class="c-qa__tab-mob">Действия врача ограничиваются <br>
                                только медицинской помощью?</div>
                            <div class="c-qa__tab-content">
                                В состав собой
                            </div>
                        </div>

                        <div data-tab="tab-5" class="c-qa__tab">
                            <div class="c-qa__tab-mob">Дадут ли справку и больничный?</div>
                            <div class="c-qa__tab-content">
                                В состав собой
                            </div>
                        </div>

                        <div data-tab="tab-6" class="c-qa__tab">
                            <div class="c-qa__tab-mob">Какие медикаменты будут использоваться?</div>
                            <div class="c-qa__tab-content">
                                В состав собой
                            </div>
                        </div>

                        <div data-tab="tab-7" class="c-qa__tab">
                            <div class="c-qa__tab-mob">Какие гарантии?</div>
                            <div class="c-qa__tab-content">
                                В состав собой
                            </div>
                        </div>

                        <div data-tab="tab-8" class="c-qa__tab">
                            <div class="c-qa__tab-mob">Что нам делать после визита врача?</div>
                            <div class="c-qa__tab-content">
                                В состав собой
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-7">

                        <div id="tab-1" class="c-qa__content current">
                            В состав выездной бригады входят: <br>врач-нарколог и санитар. У нас работают как мужские,
                            так и
                            женские бригады. Стаж наших врачей от 10 лет. 
                        </div>

                        <div id="tab-2" class="c-qa__content">
                            В состав выездной бригады входят: врач-нт. 
                        </div>

                        <div id="tab-3" class="c-qa__content">
                            В состав выезднойлет. 
                        </div>

                        <div id="tab-4" class="c-qa__content">
                            В состав выездной бригады входят: врач-нарколог и санитар. У нас работают как мужские, так и
                            женские бригады. Стаж наших врачей от 10 лет. 
                        </div>

                        <div id="tab-5" class="c-qa__content">
                            В состав выездной бригады входят: врач-нарколог и санитар. У нас работают как мужские, так и
                            женские бригады. Стаж наших врачей от 10 лет. 
                        </div>

                        <div id="tab-6" class="c-qa__content">
                            В состав выездной бригады входят: врач-нарколог и санитар. У нас работают как мужские, так и
                            женские бригады. Стаж наших врачей от 10 лет. 
                        </div>

                        <div id="tab-7" class="c-qa__content">
                            В состав выездной бригады входят: врач-нарколог и санитар. У нас работают как мужские, так и
                            женские бригады. Стаж наших врачей от 10 лет. 
                        </div>

                        <div id="tab-8" class="c-qa__content">
                            В состав выездной бригады входят: врач-нарколог и санитар. У нас работают как мужские, так и
                            женские бригады. Стаж наших врачей от 10 лет. 
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <footer class="c-footer">
            <a href="/" class="c-footer__logo"><img src="./images/logo.png" alt="КОРДИЯ"></a>
            <div class="c-footer__info">109472, г.Москва ул. Старые Кузьминки д.5</div>
            <div class="c-footer__info">© 2020, Частная наркологическая клиника «Кордия»</div>
        </footer>
    </div>

    <div class="c-modal">
        <div class="c-modal__centered">
            <div class="c-modal__close"><img src="./images/icon_modal.png" alt="Закрыть"></div>
            <form class="c-modal__content">
                <div class="c-modal__title">Обратный звонок</div>
                <div class="c-modal__text">Оставьте заявку для вызова наркологической <br>
                    службы быстрого реагирования </div>
                <div class="c-modal__label">Ваш телефон</div>
                <input type="text" placeholder="Введите номер телефона" class="phone">
                <button class="c-modal__button">Оставить заявку</button>
                <div class="c-modal__info">Нажимая на кнопку «Оставить заявку», <br>
                    вы соглашаетесь на обработку <br>
                    персональных данных</div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>